Clinical feature-preservation error diagnosis
n_samples: 32480

Current aggregate metrics:
- Direct denoising: overall_mse=0.1966, overall_mae=0.2059, baseline_mae=0.0977, stv_mae=0.1334, ltv_mae=0.6881
- Pred-mask guided: overall_mse=0.1822, overall_mae=0.1856, baseline_mae=0.0896, stv_mae=0.0961, ltv_mae=0.4921
- GT-mask oracle: overall_mse=0.1281, overall_mae=0.2166, baseline_mae=0.0632, stv_mae=0.1437, ltv_mae=0.6943

Interpretation checks:
- Pred-mask guided vs direct: overall_mse -0.0144, overall_mae -0.0203, baseline_mae -0.0081, stv_mae -0.0373, ltv_mae -0.1960
- GT-mask oracle vs direct: overall_mse -0.0685, overall_mae +0.0106, baseline_mae -0.0345, stv_mae +0.0103, ltv_mae +0.0062

Feature absolute-error distribution:
[Direct denoising]
  baseline: mean=0.0977, median=0.0000, p95=1.0000, p99=2.0000, max=21.0000, top1pct_share=0.472
  stv: mean=0.1334, median=0.0714, p95=0.3863, p99=0.8199, max=43.7013, top1pct_share=0.138
  ltv: mean=0.6881, median=0.5119, p95=1.3361, p99=3.2578, max=552.9505, top1pct_share=0.186
[Pred-mask guided]
  baseline: mean=0.0896, median=0.0000, p95=1.0000, p99=2.0000, max=13.0000, top1pct_share=0.437
  stv: mean=0.0961, median=0.0593, p95=0.2325, p99=0.7199, max=44.7255, top1pct_share=0.187
  ltv: mean=0.4921, median=0.3034, p95=0.9648, p99=3.2653, max=568.9704, top1pct_share=0.255
[GT-mask oracle]
  baseline: mean=0.0632, median=0.0000, p95=0.0000, p99=1.0000, max=13.0000, top1pct_share=0.422
  stv: mean=0.1437, median=0.1047, p95=0.3801, p99=0.6786, max=5.2347, top1pct_share=0.090
  ltv: mean=0.6943, median=0.5340, p95=1.6112, p99=2.8818, max=37.9362, top1pct_share=0.101

Feature bias distribution (reconstructed - clean):
[Direct denoising]
  baseline: mean=0.0064, median=0.0000, p05=0.0000, p95=0.0000
  stv: mean=-0.0963, median=-0.0465, p05=-0.3726, p95=0.0861
  ltv: mean=-0.5256, median=-0.4073, p05=-1.3159, p95=0.4243
[Pred-mask guided]
  baseline: mean=-0.0175, median=0.0000, p05=0.0000, p95=0.0000
  stv: mean=0.0034, median=0.0091, p05=-0.1356, p95=0.1868
  ltv: mean=-0.0296, median=0.0383, p05=-0.6909, p95=0.7762
[GT-mask oracle]
  baseline: mean=0.0095, median=0.0000, p05=0.0000, p95=0.0000
  stv: mean=0.0871, median=0.0847, p05=-0.1303, p95=0.3461
  ltv: mean=0.4815, median=0.4777, p05=-0.4619, p95=1.5533

Outlier readout:
- top1pct_share > 0.20 suggests a small tail materially contributes to feature error.
- Inspect feature_error_outliers.csv for the largest per-sample errors.
